MyWpf3D/MyWpf3D/MainWindow.xaml

<Window x:Class="MyWpf3D.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyWpf3D"
        mc:Ignorable="d"
        Title="MainWindow" Height="auto" Width="auto">
    <Grid>
        <StackPanel Height="20" VerticalAlignment="Top" Orientation="Horizontal">
            <TextBlock Text="X : "/>
            <TextBox x:Name="tbScaleX" Text="1" Height="20" Width="30"/>
            <TextBlock Text="Y : "/>
            <TextBox x:Name="tbScaleY" Text="1" Height="20" Width="30"/>
            <TextBlock Text="Z : "/>
            <TextBox x:Name="tbScaleZ" Text="1" Height="20" Width="30"/>
            <Button Margin="5 0 0 0" Content="Apply" Click="Button_Click"/>
        </StackPanel>
        <Viewport3D Opacity="0.1">
            <Viewport3D.Camera>
                <PerspectiveCamera Position="-40,40,40" LookDirection="40,-40,-40 " 
                         UpDirection="0,0,1" />
            </Viewport3D.Camera>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <DirectionalLight Color="White" Direction="-1,-1,-3" />
                        <AmbientLight Color="White"/>
                        <GeometryModel3D x:Name="mygeo">
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D Positions="0,0,0 10,0,0 10,10,0 0,10,0 0,0,10 
                        10,0,10 10,10,10 0,10,10"
                        TriangleIndices="0 1 3 1 2 3  0 4 3 4 7 3  4 6 7 4 5 6 
                                         0 4 1 1 4 5  1 2 6 6 5 1  2 3 7 7 6 2"/>
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <!--<DiffuseMaterial Brush="Red"/>-->
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <!--<DrawingBrush Viewport="0,0,0.1,0.1" TileMode="Tile">
                                            <DrawingBrush.Drawing>
                                                <DrawingGroup>
                                                    <DrawingGroup.Children>
                                                        <GeometryDrawing Geometry="M0,0.1 L0.1,0 1,0.9, 0.9,1z"
                                                            Brush="Gray" />
                                                        <GeometryDrawing Geometry="M0.9,0 L1,0.1 0.1,1 0,0.9z"
                                                            Brush="Gray" />
                                                        <GeometryDrawing Geometry="M0.25,0.25 L0.5,0.125 0.75,0.25 0.5,0.5z"
                                                            Brush="#FFFF00" />
                                                        <GeometryDrawing Geometry="M0.25,0.75 L0.5,0.875 0.75,0.75 0.5,0.5z"
                                                            Brush="Black" />
                                                        <GeometryDrawing Geometry="M0.25,0.75 L0.125,0.5 0.25,0.25 0.5,0.5z"
                                                            Brush="#FF0000" />
                                                        <GeometryDrawing Geometry="M0.75,0.25 L0.875,0.5 0.75,0.75 0.5,0.5z"
                                                            Brush="MediumBlue" />
                                                    </DrawingGroup.Children>
                                                </DrawingGroup>
                                            </DrawingBrush.Drawing>
                                        </DrawingBrush>-->
                                        <SolidColorBrush Color="Red" Opacity="1"/>
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.Material>
                            <!--<GeometryModel3D.Transform>
                                <ScaleTransform3D ScaleX="2" ScaleY="1" ScaleZ="1"/>
                            </GeometryModel3D.Transform>-->
                        </GeometryModel3D>
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>
    </Grid>
</Window>
