SampleAnimationExpander/SampleAnimationPopup/MainWindow.xaml

<Window x:Class="SampleAnimationPopup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SampleAnimationPopup"
        mc:Ignorable="d"
        Title="MainWindow" Height="auto" Width="auto">
    <Window.Resources>
        <!-- Animated Expander Button's Template-->
        <ControlTemplate x:Key="AnimatedExpanderButtonTemp" TargetType="{x:Type ToggleButton}">
            <Border x:Name="ExpanderButtonBorder"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Padding="{TemplateBinding Padding}"
                    >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Fill="Transparent"
                               Grid.ColumnSpan="2"/>
                    <Ellipse Name="Circle"
                         Grid.Column="0"
                         Stroke="DarkGray"
                         Width="20"
                         Height="20"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         />
                    <Path x:Name="Arrow"
                      Grid.Column="0"
                      Data="M 1,1.5 L 4.5,5 8,1.5"
                      Stroke="#FF666666"
                      StrokeThickness="2"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      RenderTransformOrigin="0.5,0.5"
                      >
                        <Path.RenderTransform>
                            <RotateTransform Angle="0"/>
                        </Path.RenderTransform>
                    </Path>
                    <ContentPresenter x:Name="HeaderContent"
                                      Grid.Column="1"
                                      Margin="4,0,0,0"
                                      ContentSource="Content"/>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <!-- Animate arrow when toggled-->
                <Trigger Property="IsChecked"
                         Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="Arrow"
                                                 Storyboard.TargetProperty="(Path.RenderTransform).(RotateTransform.Angle)"
                                                 To="180"
                                                 Duration="0:0:0.4"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="Arrow"
                                                 Storyboard.TargetProperty="(Path.RenderTransform).(RotateTransform.Angle)"
                                                 To="0"
                                                 Duration="0:0:0.4"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>

                <!-- MouseOver, Pressed behaviours-->
                <Trigger Property="IsMouseOver"
                                 Value="true">
                    <Setter Property="Stroke"
                                    Value="#FF3C7FB1"
                                    TargetName="Circle"/>
                    <Setter Property="Stroke"
                                    Value="#222"
                                    TargetName="Arrow"/>
                </Trigger>
                <Trigger Property="IsPressed"
                                 Value="true">
                    <Setter Property="Stroke"
                                    Value="#FF526C7B"
                                    TargetName="Circle"/>
                    <Setter Property="StrokeThickness"
                                    Value="1.5"
                                    TargetName="Circle"/>
                    <Setter Property="Stroke"
                                    Value="#FF003366"
                                    TargetName="Arrow"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <!-- Simple Expander Template-->
        <!-- Stretch Out Content Expander's Template,
        Uses: AnimatedExpanderButtonTemp from above-->
        <ControlTemplate x:Key="StretchyExpanderTemp" TargetType="{x:Type Expander}">
            <DockPanel>
                <ToggleButton x:Name="ExpanderButton" 
                              DockPanel.Dock="Top"
                              Template="{StaticResource AnimatedExpanderButtonTemp}"
                              Content="{TemplateBinding Header}"
                              IsChecked="{Binding Path=IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"
                              OverridesDefaultStyle="True"
                              Padding="1.5,0">
                </ToggleButton>
                <ContentPresenter x:Name="ExpanderContent"
                                  ContentSource="Content"
                                  DockPanel.Dock="Bottom">
                    <ContentPresenter.LayoutTransform>
                        <ScaleTransform ScaleY="0"/>
                    </ContentPresenter.LayoutTransform>
                </ContentPresenter>
            </DockPanel>
            <ControlTemplate.Triggers>
                <Trigger Property="IsExpanded" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="ExpanderContent"
                                                 Storyboard.TargetProperty="(ContentPresenter.LayoutTransform).(ScaleTransform.ScaleY)"                                                 
                                                 To="1"
                                                 Duration="0:0:0.4"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="ExpanderContent"
                                                 Storyboard.TargetProperty="(ContentPresenter.LayoutTransform).(ScaleTransform.ScaleY)"
                                                 To="0"
                                                 Duration="0:0:0.4"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <StackPanel Width="167" HorizontalAlignment="Left" Margin="0,25,0,0" Height="831" VerticalAlignment="Top">
        <Expander  Template="{StaticResource StretchyExpanderTemp}" Header="General" IsExpanded="True" Name="exgeneral" Width="160" FontSize="12" Expanded="exgeneral_Expanded" >
            <Grid Height="88">
                <Button Name="btnsendmail" Content="Send Mail" Margin="27,6,0,0" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="107"></Button>
                <Button Name="btnsendsms" Content="Send SMS" Margin="27,44,0,0" HorizontalAlignment="Left" Width="107" Height="35" VerticalAlignment="Top"></Button>
            </Grid>

        </Expander>
        <Expander Template="{StaticResource StretchyExpanderTemp}" Header="Employer" Name="exemployer" Width="160"  FontSize="12" Expanded="exemployer_Expanded" Focusable="True">
            <Grid>
                <Button Content="Employer" Name="btnemployer" Height="26" VerticalAlignment="Top" Margin="23,6,23,0" />
                <Button Content="Location" Name="btlocatoin" Height="22" VerticalAlignment="Bottom" Margin="23,0,23,119" />
                <Button Content="Department" Name="btndept" VerticalAlignment="Bottom" Margin="23,0,23,89" Height="24" />
                <Button Content="Designation" Name="btndesign" VerticalAlignment="Bottom" Margin="23,0,23,61" />
                <Button Content="Default Employer" Name="btnemp" Margin="23,124,23,32" />
            </Grid>
        </Expander>
        <Expander Header="Employee" Name="exemployee" FontSize="12" Width="160" Expanded="exemployee_Expanded" >
            <Grid>
                <Button Content="Add employee" Name="btnaddemp" Height="26" VerticalAlignment="Top" Margin="26,1,19,0" />
            </Grid>
        </Expander>
        <Expander Header="Salary" Name="exsalary" FontSize="12" Expanded="exsalary_Expanded" Width="161">
            <Grid Width="153" Height="53">
                <Button Content="Salary" Name="btnsalary" Height="26" VerticalAlignment="Top" Margin="33,6,26,0" />
            </Grid>
        </Expander>

        <Expander Header="Leave" Name="exleave" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12"  Width="155" Expanded="exleave_Expanded">
            <Grid Height="74" Width="152">
                <Button Content="Add credit" Name="btnaddcredit" Height="26" VerticalAlignment="Top" Margin="29,6,25,0" Grid.ColumnSpan="2" />
                <Button Content="Search" Name="btnsearch" Height="26" VerticalAlignment="Bottom" Margin="29,0,25,10" />
            </Grid>
        </Expander>
        <Expander Header="Attendance" Name="exattendance" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" Width="168" Expanded="exattendance_Expanded">
            <Grid>
                <Button Content="Attendance" Name="btnattendance" Height="26" VerticalAlignment="Top" Margin="28,5,26,0" />

            </Grid>
        </Expander>
        <Expander Header="Payslip" Name="expayslip" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" Height="61" Width="164">
            <Grid>
                <Button Content="Payslip" Name="btnpayslip" Height="26" VerticalAlignment="Top" Margin="32,6,16,0">
                </Button>
            </Grid>
        </Expander>

    </StackPanel>
</Window>
