PreventSnoop/PreventSnoop/MainWindow.xaml

<Window x:Class="PreventSnoop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PreventSnoop"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:behaviour="clr-namespace:CBMicro.Behaviours"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <behaviour:Behaviors x:Key="debugBehaviours" x:Shared="False">
            <behaviour:DebugAction/>
        </behaviour:Behaviors>
        <Style x:Key="debugBehavior" TargetType="FrameworkElement">
            <Setter Property="behaviour:SupplementaryInteraction.Behaviors" Value="{StaticResource debugBehaviours}"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Button Width="150" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Content="click this" x:Name="testButton" cal:Message.Attach="[Event Click] = [Action ClickThisMethod()]">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsExtended}" Value="True">
                            <Setter Property="behaviour:SupplementaryInteraction.Behaviors" Value="{StaticResource debugBehaviours}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
