ComboBoxControl/ComboBoxControl/Window1.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComboBoxControl"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" x:Class="ComboBoxControl.Window1"
        mc:Ignorable="d"
        Title="Window1" Height="300" Width="300">
    
    <Grid>
        <StackPanel Orientation="Horizontal">
            <ComboBox Margin="5 0 10 0"  Text="{Binding SearchText}" Width="100" ItemsSource="{Binding MyProperty}" HorizontalAlignment="Center" VerticalAlignment="Center" IsEditable="True" IsDropDownOpen="{Binding IsOpen}">
                <!--<ComboBox.Template>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <DataGrid x:Name="dgUsers" ItemsSource="{Binding MyProperty}" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                            </DataGrid.Columns>
                            --><!--<DataGrid.RowDetailsTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Details}" Margin="10" />
                                </DataTemplate>
                            </DataGrid.RowDetailsTemplate>--><!--
                        </DataGrid>
                    </ControlTemplate>
                </ComboBox.Template>-->
            </ComboBox>
            <local:UserControl1 Margin="0,117" Width="120" d:LayoutOverrides="Height"/>
        </StackPanel>
    </Grid>
</Window>
