RegisterUIDemo/BlendApplication/Continue.xaml

<Window x:Class="BlendApplication.Continue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlendApplication"
        mc:Ignorable="d"
        Title="Continue" Height="461" Width="580" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        <Storyboard x:Key="Storyboard1">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse">
                <EasingColorKeyFrame KeyTime="0" Value="#FFEAD9D9"/>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#FF039C11"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Margin="0,0,0,5">
        <TextBlock Margin="0,0,0,350" TextWrapping="Wrap" Text="Thanks for signing up" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" Foreground="#FF595959"/>
        <TextBlock Margin="178.158,72.951,181,0" TextWrapping="Wrap" Text="Enjoy your free 14-day Purifier Trail" FontSize="15" VerticalAlignment="Top" FontFamily="Segoe UI Light" Foreground="#FF767676"/>
        <Image HorizontalAlignment="Right" Height="19" Margin="0,10,10,0" VerticalAlignment="Top" Width="21" Source="download.png" RenderTransformOrigin="1.115,0.478" MouseLeftButtonDown="CloseButton"/>
        <Ellipse Fill="#FF039C11" HorizontalAlignment="Left" Height="46" Margin="110,121,0,0" StrokeThickness="5" VerticalAlignment="Top" Width="46"/>
        <Ellipse x:Name="ellipse" Fill="#FFEAD9D9" HorizontalAlignment="Right" Height="46" Margin="0,121,125,0" StrokeThickness="5" VerticalAlignment="Top" Width="46"/>
        <Ellipse HorizontalAlignment="Left" Height="46" Margin="110,121,0,0" StrokeThickness="5" VerticalAlignment="Top" Width="46">
            <Ellipse.Fill>
                <ImageBrush ImageSource="boss_man-512.png"/>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse HorizontalAlignment="Right" Height="46" Margin="0,121,125,0" StrokeThickness="5" VerticalAlignment="Top" Width="46">
            <Ellipse.Fill>
                <ImageBrush ImageSource="85887-200.png"/>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Fill="#FF039C11" Height="46" Margin="260,121,274,0" StrokeThickness="5" VerticalAlignment="Top"/>
        <Ellipse Height="35" Margin="265,125,280,0" StrokeThickness="5" VerticalAlignment="Top" RenderTransformOrigin="0.028,0.543">
            <Ellipse.Fill>
                <ImageBrush ImageSource="check-mark-png-black-transparent-18.png"/>
            </Ellipse.Fill>
        </Ellipse>
        <Rectangle Fill="#FF039C11" HorizontalAlignment="Left" Height="5" Margin="156,140,0,0" StrokeThickness="5" VerticalAlignment="Top" Width="104"/>
        <Rectangle Fill="#FF039C11" HorizontalAlignment="Right" Height="5" Margin="0,140,171,0" StrokeThickness="5" VerticalAlignment="Top" Width="103"/>
        <TextBlock Margin="161.984,0,171,178.048" TextWrapping="Wrap" FontSize="24" VerticalAlignment="Bottom" FontFamily="Segoe UI Semibold" Foreground="#FF595959"><Run Text="Your free trail is"/><Run Text=" "/><Run Text="read"/><Run Text="y"/><Run Text="!"/></TextBlock>
        <Button x:Name="ContinueLogin" Content="Continue" Height="34" Margin="218,0,228,108" VerticalAlignment="Bottom" Background="#FF006EC9" Foreground="#FFF9F5F5" FontSize="14" Click="ContinueLoginClick"/>

    </Grid>
</Window>
