RegisterUIDemo/BlendApplication/MainWindow.xaml

<Window x:Class="BlendApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlendApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="456" Width="500" Background="White" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock Margin="0,0,0,350" TextWrapping="Wrap" Text="Log in to Purifier" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" Foreground="#FF595959"/>
        <TextBlock Margin="136.595,72.951,136.595,0" TextWrapping="Wrap" Text="Log to clean and accelerate your PC" FontSize="15" VerticalAlignment="Top" FontFamily="Segoe UI Light" HorizontalAlignment="Center" Foreground="#FF767676"/>
        <Ellipse Margin="187,131,187,199" Stroke="#FF1B0808" StrokeThickness="5" Width="126" Height="126"/>
        <Ellipse Margin="156,140,0,0" StrokeThickness="5" Width="73" Height="66" HorizontalAlignment="Left" VerticalAlignment="Top" Fill="#FF039C11"/>
        <Ellipse Margin="206,156,203,220" StrokeThickness="5">
            <Ellipse.Fill>
                <ImageBrush ImageSource="85887-200.png"/>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Margin="156,140,0,0" StrokeThickness="5" Width="73" Height="66" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Ellipse.Fill>
                <ImageBrush ImageSource="boss_man-512.png"/>
            </Ellipse.Fill>
        </Ellipse>
        <TextBox Height="30" Margin="95,0,95,146" TextWrapping="Wrap" Text="User Name" Padding="5 7 5 5" VerticalAlignment="Bottom"/>
        <TextBox Height="30" Margin="95,0,95,101" TextWrapping="Wrap" Text="Password" Padding="5 7 5 5" VerticalAlignment="Bottom"/>
        <TextBlock Height="16" Margin="239,0,95,80" TextWrapping="Wrap" VerticalAlignment="Bottom" Foreground="#FF19138D"><Run Text="I don't remember my password"/><LineBreak/><Run/></TextBlock>
        <Image HorizontalAlignment="Right" Height="19" Margin="0,10,10,0" VerticalAlignment="Top" Width="21" Source="download.png" RenderTransformOrigin="1.115,0.478" MouseLeftButtonDown="CloseButton"/>
        <Button x:Name="Register" Content="Register" HorizontalAlignment="Left" Height="34" Margin="95,0,0,19" VerticalAlignment="Bottom" Width="134" Background="#FF045FAA" Foreground="#FFFBFBFB" FontSize="14" Click="RegisterClick"/>
        <Button x:Name="Login" Content="Login" HorizontalAlignment="Right" Height="34" Margin="0,0,95,19" VerticalAlignment="Bottom" Width="134" Background="#FF006EC9" Foreground="#FFF9F5F5" FontSize="14" Click="LoginClick"/>

    </Grid>
</Window>
