RegisterUIDemo/BlendApplication/Register.xaml

<Window x:Class="BlendApplication.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlendApplication"
        mc:Ignorable="d"
        Title="Register" Height="461" Width="580" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Storyboard x:Key="Storyboard1">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse">
                <EasingColorKeyFrame KeyTime="0" Value="#FFEAD9D9"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FF039C11"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FFEAD9D9"/>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#FF039C11"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Margin="0,0,0,5">
        <TextBlock Margin="0,0,0,350" TextWrapping="Wrap" Text="Register for free" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" Foreground="#FF595959"/>
        <TextBlock Margin="167.158,72.951,171,0" TextWrapping="Wrap" Text="To get free 14-day purifier trail version" FontSize="15" VerticalAlignment="Top" FontFamily="Segoe UI Light" Foreground="#FF767676"/>
        <TextBox Height="30" Margin="95,0,95,179" TextWrapping="Wrap" Text="Password" Padding="5 7 5 5" VerticalAlignment="Bottom"/>
        <TextBox Height="30" Margin="95,0,95,134" TextWrapping="Wrap" Text="Confirm Password" Padding="5 7 5 5" VerticalAlignment="Bottom"/>
        <Image HorizontalAlignment="Right" Height="19" Margin="0,10,10,0" VerticalAlignment="Top" Width="21" Source="download.png" RenderTransformOrigin="1.115,0.478" MouseLeftButtonDown="CloseButton"/>
        <Ellipse x:Name="ellipse" Fill="#FFEAD9D9" HorizontalAlignment="Left" Height="46" Margin="110,121,0,0" StrokeThickness="5" VerticalAlignment="Top" Width="46"/>
        <Ellipse Fill="#FFEAD9D9" HorizontalAlignment="Right" Height="46" Margin="0,121,125,0" StrokeThickness="5" VerticalAlignment="Top" Width="46"/>
        <Ellipse HorizontalAlignment="Left" Height="46" Margin="110,121,0,0" StrokeThickness="5" VerticalAlignment="Top" Width="46">
            <Ellipse.Fill>
                <ImageBrush ImageSource="boss_man-512.png"/>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse HorizontalAlignment="Right" Height="46" Margin="0,121,125,0" StrokeThickness="5" VerticalAlignment="Top" Width="46">
            <Ellipse.Fill>
                <ImageBrush ImageSource="85887-200.png"/>
            </Ellipse.Fill>
        </Ellipse>
        <TextBox Margin="95.257,200,94.743,226" TextWrapping="Wrap" Text="E-mail" Padding="5 7 5 5"/>
        <CheckBox Content="I have read and agree to all the terms and conditions" Height="15" Margin="95.514,0,95,105" VerticalAlignment="Bottom"/>
        <Ellipse Fill="#FFEAD9D9" Height="46" Margin="260,121,274,0" StrokeThickness="5" VerticalAlignment="Top"/>
        <Ellipse Height="35" Margin="265,125,280,0" StrokeThickness="5" VerticalAlignment="Top" RenderTransformOrigin="0.028,0.543">
            <Ellipse.Fill>
                <ImageBrush ImageSource="check-mark-png-black-transparent-18.png"/>
            </Ellipse.Fill>
        </Ellipse>
        <Rectangle x:Name="rectangle" Fill="#FFEAD9D9" HorizontalAlignment="Left" Height="5" Margin="156,140,0,0" StrokeThickness="5" VerticalAlignment="Top" Width="104"/>
        <Rectangle Fill="#FFEAD9D9" HorizontalAlignment="Right" Height="5" Margin="0,140,171,0" StrokeThickness="5" VerticalAlignment="Top" Width="103"/>
        <Button x:Name="Register1" Content="Register" HorizontalAlignment="Right" Height="34" Margin="0,0,95,36" VerticalAlignment="Bottom" Width="134" Background="#FF045FAA" Foreground="#FFFBFBFB" FontSize="14" Click="Register1Click"/>

    </Grid>
</Window>
