RegisterUIDemo/BlendApplication/Verify.xaml

<Window x:Class="BlendApplication.Verify"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlendApplication"
        mc:Ignorable="d"
        Title="Verify" Height="461" Width="580" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Storyboard x:Key="Storyboard1">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse">
                <EasingColorKeyFrame KeyTime="0" Value="#FFEAD9D9"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FF039C11"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FFEAD9D9"/>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#FF039C11"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Margin="0,2,0,3">
        <TextBlock Margin="156,33.047,159.976,0" TextWrapping="Wrap" Text="Verify your account" FontSize="30" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" Foreground="#FF595959" d:LayoutOverrides="Width"/>
        <TextBlock Margin="167.158,72.951,171,0" TextWrapping="Wrap" Text="To get free 14-day purifier trail version" FontSize="15" VerticalAlignment="Top" FontFamily="Segoe UI Light" Foreground="#FF767676"/>
        <TextBox Height="30" Margin="95,0,193,117" TextWrapping="Wrap" Text="Card Number" Padding="5 7 5 5" VerticalAlignment="Bottom"/>
        <TextBox Height="30" Margin="95,0,0,72" TextWrapping="Wrap" Text="Month" Padding="5 7 5 5" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="120"/>
        <Image HorizontalAlignment="Right" Height="19" Margin="0,10,10,0" VerticalAlignment="Top" Width="21" Source="download.png" RenderTransformOrigin="1.115,0.478" MouseLeftButtonDown="CloseButton"/>
        <Ellipse Fill="#FF039C11" HorizontalAlignment="Left" Height="46" Margin="110,121,0,0" StrokeThickness="5" VerticalAlignment="Top" Width="46"/>
        <Ellipse Fill="#FFEAD9D9" HorizontalAlignment="Right" Height="46" Margin="0,121,125,0" StrokeThickness="5" VerticalAlignment="Top" Width="46"/>
        <Ellipse HorizontalAlignment="Left" Height="46" Margin="110,121,0,0" StrokeThickness="5" VerticalAlignment="Top" Width="46">
            <Ellipse.Fill>
                <ImageBrush ImageSource="boss_man-512.png"/>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse HorizontalAlignment="Right" Height="46" Margin="0,121,125,0" StrokeThickness="5" VerticalAlignment="Top" Width="46">
            <Ellipse.Fill>
                <ImageBrush ImageSource="85887-200.png"/>
            </Ellipse.Fill>
        </Ellipse>
        <TextBox Margin="95.257,0,289,164" TextWrapping="Wrap" Text="First Name" Padding="5 7 5 5" Height="30" VerticalAlignment="Bottom"/>
        <Ellipse x:Name="ellipse" Fill="#FFEAD9D9" Height="46" Margin="260,121,274,0" StrokeThickness="5" VerticalAlignment="Top"/>
        <Ellipse Height="35" Margin="265,125,280,0" StrokeThickness="5" VerticalAlignment="Top" RenderTransformOrigin="0.028,0.543">
            <Ellipse.Fill>
                <ImageBrush ImageSource="check-mark-png-black-transparent-18.png"/>
            </Ellipse.Fill>
        </Ellipse>
        <Rectangle Fill="#FF039C11" HorizontalAlignment="Left" Height="5" Margin="156,140,0,0" StrokeThickness="5" VerticalAlignment="Top" Width="104"/>
        <Rectangle x:Name="rectangle" Fill="#FFEAD9D9" HorizontalAlignment="Right" Height="5" Margin="0,140,171,0" StrokeThickness="5" VerticalAlignment="Top" Width="103"/>
        <TextBox Margin="0,0,95,164" TextWrapping="Wrap" Text="Last Name" Padding="5 7 5 5" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="189"/>
        <TextBox Height="30" Margin="0,0,97,117" TextWrapping="Wrap" Text="CVV" Padding="5 7 5 5" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="91"/>
        <TextBox Height="30" Margin="220,0,240,72" TextWrapping="Wrap" Text="Year" Padding="5 7 5 5" VerticalAlignment="Bottom"/>
        <TextBox Height="30" Margin="0,0,97,72" TextWrapping="Wrap" Text="Location" Padding="5 7 5 5" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="138"/>
        <Image HorizontalAlignment="Right" Height="30" Margin="0,0,197,119" VerticalAlignment="Bottom" Width="26.743" Source="76-512.png" RenderTransformOrigin="1.561,-0.6"/>
        <TextBlock Margin="95,181,97,202" TextWrapping="Wrap"><Run Text=" "/><Run FontWeight="Bold" Text="YOUR ORDER"/><Run Text="&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;"/><Run FontWeight="Bold" Text="TOTAL:"/><LineBreak/><Run FontWeight="Bold"/><LineBreak/><Run FontSize="10" Text=" Purifier 14-day FREE Trail&#x9;&#x9;&#x9;&#x9;&#x9; $0.000"/><LineBreak/><Run FontSize="10" Text=" ($19.99/mo after trail ends)"/></TextBlock>
        <Button x:Name="VerifyRegister" Content="Register" HorizontalAlignment="Right" Height="34" Margin="0,0,97,20" VerticalAlignment="Bottom" Width="134" Background="#FF045FAA" Foreground="#FFFBFBFB" FontSize="14" Click="VerifyRegisterClick"/>

    </Grid>
</Window>
